KoalaDictDemo/UserControl/Translate.xaml

<UserControl x:Class="KoalaDictDemo.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoalaDictDemo"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="760">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>

        <TextBox Name="InBox" 
                 Text="请输入要翻译的内容"
                 FontSize="16" 
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 GotFocus="InBox_OnGotFocus"
                 LostFocus="InBox_OnLostFocus"
                 Margin="30,30,30,15"
                 TextWrapping="Wrap"
                 Grid.Row="0"
                 Style="{StaticResource BlueTextBoxStyle}"  />

        <TextBox Name="OutBox" 
                 Text="译文自动显示在这里" 
                 FontSize="16"
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 IsReadOnly="True" 
                 Margin="30,15,30,30"
                 Grid.Row="2" 
                 TextWrapping="Wrap"
                 Style="{StaticResource BlueTextBoxStyle}"  />

        <Button Name="TransBtn" 
                Content="自动翻译"
                Width="100"
                Height="30" 
                FontSize="16"
                Click="TransBtn_OnClick"
                Grid.Row="1"  
                Style="{StaticResource BlueBtnStyle}" 
                Margin="540,10,120,10"  />

        <ComboBox Name="LanguageSelected" 
                  Grid.Row="1" 
                  Width="130"
                  Height="30"
                  Margin="120,10,510,10"
                  FontSize="16"                  
                  Style="{DynamicResource ComboBoxStyle}"  />

        <Button Name="TransformBtn"
                Width="25" 
                Height="25" 
                Grid.Row="1"
                Click="TransformBtn_OnClick"
                Cursor="Hand"
                Style="{StaticResource TransformBtnStyle}" 
                Margin="280,13,455,12"  />

        <Button Name="EmptyBtn"
                Width="25" 
                Height="25" 
                Grid.Row="0"
                Click="EmptyBtn_OnClick"
                Cursor="Hand"
                Style="{StaticResource EmptyBtnBtnStyle}" 
                Margin="700,200,35,20"  />

        <ComboBox Name="LanguageOut" 
                  Grid.Row="1"
                  Width="130"
                  Height="30" 
                  Margin="335,10,295,10"
                  FontSize="16"  />






    </Grid>
</UserControl>
