KoalaDictDemo/UserControl/Translate.xaml

<UserControl x:Class="KoalaDictDemo.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoalaDictDemo"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="760">
    
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="InBox" 
                 Text="请输入要翻译的俄文"
                 FontSize="16" 
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 GotFocus="InBox_OnGotFocus"
                 LostFocus="InBox_OnLostFocus"
                 Margin="30,30,30,15"
                 Grid.Row="0"  />
        
        <TextBox Name="OutBox" 
                 Text="译文自动显示在这里" 
                 FontSize="16"
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 IsReadOnly="True" 
                 Margin="30,15,30,30"
                 Grid.Row="2"  />
        
        <Button Name="TransBtn" Content="自动翻译" Width="100" Height="30" FontSize="16" Click="TransBtn_OnClick" Grid.Row="1"/>
        <Button Name="DelBtn" Visibility="Hidden" Grid.Row="0"></Button>

    </Grid>
</UserControl>
