KoalaDictDemo/UserControl/Translate.xaml

<UserControl x:Class="KoalaDictDemo.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoalaDictDemo"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="760">
    
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="InBox" 
                 Text="请输入要翻译的俄文"
                 FontSize="16" 
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 GotFocus="InBox_OnGotFocus"
                 LostFocus="InBox_OnLostFocus"
                 Margin="30,30,30,15"
                 Grid.Row="0"
                 Style="{StaticResource BlueTextBoxStyle}"  />
        
        <TextBox Name="OutBox" 
                 Text="译文自动显示在这里" 
                 FontSize="16"
                 BorderBrush="#00A0E9"
                 Foreground="Gray"
                 IsReadOnly="True" 
                 Margin="30,15,30,30"
                 Grid.Row="2" 
                 Style="{StaticResource BlueTextBoxStyle}"  />
        
        <Button Name="TransBtn" 
                Content="自动翻译"
                Width="100"
                Height="30" 
                FontSize="16"
                Click="TransBtn_OnClick"
                Grid.Row="1"  
                Style="{StaticResource BlueBtnStyle}" Margin="560,10,100,10"  />

        <ComboBox Name="LanguageSelected" 
                  Grid.Row="1" 
                  Width="130"
                  Height="30"
                  Margin="100,10,530,10"
                  FontSize="16"  >
            
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>日文</ComboBoxItem>
            <ComboBoxItem>英文</ComboBoxItem>
            <ComboBoxItem>韩文</ComboBoxItem>
            <ComboBoxItem>法文</ComboBoxItem>
            <ComboBoxItem>俄文</ComboBoxItem>
            <ComboBoxItem>葡萄牙文</ComboBoxItem>
            <ComboBoxItem>西班牙文</ComboBoxItem>
            
        </ComboBox>
        
        <ComboBox Name="OutLanguage" 
                  Grid.Row="1"
                  Width="130"
                  Height="30" 
                  Margin="300,10,330,10"
                  FontSize="16"  >
            
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>日文</ComboBoxItem>
            <ComboBoxItem>英文</ComboBoxItem>
            <ComboBoxItem>韩文</ComboBoxItem>
            <ComboBoxItem>法文</ComboBoxItem>
            <ComboBoxItem>俄文</ComboBoxItem>
            <ComboBoxItem>葡萄牙文</ComboBoxItem>
            <ComboBoxItem>西班牙文</ComboBoxItem>
            
        </ComboBox>
       

    </Grid>
</UserControl>
