KoalaDictDemo/MainWindow.xaml

<Window x:Class="KoalaDictDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoalaDictDemo"
        xmlns:ico="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="620" 
        Width="920" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        BorderThickness="10" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="540*"/>
        </Grid.RowDefinitions>

        <ico:TaskbarIcon IconSource="Image/KoalaIco.ico" PopupActivation="RightClick" ToolTipText="考拉翻译俄语词典">
            <ico:TaskbarIcon.TrayPopup>
                <local:TrayIcon Width="155" Height="225"/>
            </ico:TaskbarIcon.TrayPopup>
        </ico:TaskbarIcon>

        <local:Translate x:Name="Tra" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden" />
        <local:Dictionary x:Name="Dic" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />

        <Label Name="TitleBar" 
               Background="#00A0E9" 
               MouseLeftButtonDown="TitleBar_OnMouseDown" 
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="6"  />

        <Image  Source="Image/KoalaLogo.png" 
                MouseLeftButtonDown="TitleBar_OnMouseDown" 
                Width="45"
                Height="45" 
                Margin="15,7.5,80,7.5"
                Grid.Row="0" 
                Grid.Column="0"  />

        <Label Content="考拉翻译俄语词典"
               MouseLeftButtonDown="TitleBar_OnMouseDown"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="White"
               FontSize="22"
               Width="210"
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="60,0,5,0"  />

        <Image Source="Image/SearchBoxLeft.png"
               Width="19"
               Height="38"
               Margin="0,11" 
               Grid.Row="0"
               Grid.Column="2"  />

        <Image Source="Image/SearchBoxRight.png" 
               Width="19" 
               Height="38"
               Margin="0,11"
               Grid.Row="0"
               Grid.Column="4"  />

        <TextBox Name="SearchBox" 
                 Margin="0,11,19,11"
                 FontSize="19"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Foreground="Gray"
                 Padding="0,0,15,0"
                 Text="请输入要查询的单词或词组"
                 GotFocus="SearchBox_OnGotFocus"
                 LostFocus="SearchBox_OnLostFocus"
                 VerticalContentAlignment="Center" 
                 Grid.Row="0" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"  />

        <Button Name="SearBtn"
                Style="{StaticResource SearBtnStyle}"
                Margin="0,18,8,17"
                Width="25" 
                Grid.Row="0" 
                Grid.Column="3" 
                Click="SearBtn_OnClick"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right"  />

        <Button Name="LoginBtn"
                Style="{StaticResource LoginBtnStyle}"
                Height="33"
                Width="35"
                Grid.Row="0" 
                Grid.Column="5"  
                Opacity="0.8"
                Click="LoginBtn_OnClick" 
                Margin="20,14,220,13"  />

        <Button Name="MinBtn"
                Width="25"
                Height="25"
                Margin="170,18,80,17"
                Click="MinBtn_OnClick" 
                Style="{StaticResource MinBtnStyle}"
                Grid.Row="0" 
                Grid.Column="5"  />

        <Button Name="CloBtn" 
                Width="25"
                Height="25"
                Margin="235,18,15,17"
                Click="CloBtn_OnClick" 
                Style="{StaticResource CloBtnStyle}" 
                Grid.Row="0" 
                Grid.Column="5"  />

        <Button Name="MaxBtn" 
                Width="25" 
                Height="25" 
                Margin="205,18,45,17"
                Click="MaxBtn_OnClick"
                Style="{StaticResource MaxBtnStyle}"
                Grid.Row="0"
                Grid.Column="5"  />

        <Button Name="BacBtn"
                Width="25"
                Height="25"
                Margin="205,18,45,17"
                Visibility="Collapsed"
                Click="MaxBtn_OnClick"
                Style="{StaticResource BacBtnStyle}"
                Grid.Row="0"
                Grid.Column="5"  />

        <Label Background="#F5F5F5"
               Grid.Row="1" 
               Grid.Column="0"  />

        <Button Name="DicBtn"  
                Width="140" 
                Height="22"
                Style="{StaticResource DicBtnStyleDown}" 
                Click="DicBtn_OnClick"
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,30,0,0" 
                VerticalAlignment="Top"  />

        <Button Name="TraBtn" 
                Width="140"
                Height="22"
                Style="{StaticResource TraBtnStyle}"
                Click="TraBtn_OnClick"
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0,82,0,0"
                VerticalAlignment="Top"  />

        <!--请勿删除<Label Content="单词本" FontSize="20" Foreground="#696969"  Margin="51,286,772,279"/>请勿删除-->

    </Grid>
</Window>
